<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
            font-family: sans-serif;
        }

        #myInput {
            background-image: url('searchicon.png');
            background-position: 10px 12px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 14px 12px 16px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myUL {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        #myUL li a {
            border: 1px solid #ddd;
            margin-top: -1px;
            /* Prevent double borders */
            background-color: #f6f6f6;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            color: black;
            display: block
        }

        #myUL li a:hover:not(.header) {
            background-color: #eee;
        }

        #footer {
            position: fixed;
            padding: 13px 3px 1px 15px;
            bottom: 0;
            Font-size: 12px;
            width: 100%;
            /* Height of the footer*/
            height: 40px;
            background: #623e26;
            color: #fff;
        }

        .form-popup {
            display: none;
            position: fixed;
            bottom: 43%;

            background: #fff;
            right: 0px;
            border: 3px solid #f1f1f1;
            z-index: 9;
            height: 216px;
        }

        button.btn.cancel {
            background: #623e26;
            color: #fff;
            font-size: 14px;
        }

        /* Add styles to the form container */
        .form-container {
            max-width: 300px;
            padding: 10px;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="opacityDiv">
        <img src="tg.jpg" alt="Panel" style="width: 100%;">
        <h3 style="text-align: center;">प्रभाग क्रमांक 6</h3>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="यादी मध्ये नाव शोधा" title="Type in a name">

        <ul id="myUL">

        </ul>
    </div>
    <script>
        var books = [
            {
                "Name": "उडीयार मनी मी"
            },
            {
                "Name": "उडियार शेखर मनी"
            },
            {
                "Name": "उडियार सुमती मनी"
            },
            {
                "Name": "उडियार गायत्री मनी"
            },
            {
                "Name": "उनवणे शालन विशाल"
            },
            {
                "Name": "उनवणे विशाल शांताराम"
            },
            {
                "Name": "उबाळे शंकर सुरेश"
            },
            {
                "Name": "उबाळ शारदा भगवान"
            },
            {
                "Name": "परते निशांत तानाजी"
            },
            {
                "Name": "पडघम शरद विठ्ठल"
            },
            {
                "Name": "पडघम अनिल विठ्ठल "
            },
            {
                "Name": "पडघम आंबिका शरद "
            },
            {
                "Name": "पडघम स्वप्नाली सुनिल "
            },
            {
                "Name": "पडघम सुनिल विठ्ठल"
            },
            {
                "Name": "पडघम सोनाली अनिल "
            },
            {
                "Name": "पल्लीकुंडा जया रमण्णा"
            },
            {
                "Name": "पवार उमेश गुणवंतराव"
            },
            {
                "Name": "पवार प्रशांत पंढरीनाथ"
            },
            {
                "Name": "पवार प्रशांत पंढरीनाथा"
            },
            {
                "Name": "पवार प्रमिला रावसाहेब"
            },
            {
                "Name": "पवार पांडुरंग ज्योतीराम"
            },
            {
                "Name": "पवार रामकृष्ण बाळकृष्ण"
            },
            {
                "Name": "पवार राधाबाई बाळासाहेब"
            },
            {
                "Name": "पवार रावसाहेब गोविंद"
            },
            {
                "Name": "पवार शितल रविंद्र "
            },
            {
                "Name": "पवार निलेश पोपट"
            },
            {
                "Name": "पवार सिमरन सुनिल"
            },
            {
                "Name": "पवार किरण ताराचंद"
            },
            {
                "Name": "पवार अभिजीत संदिप"
            },
            {
                "Name": "पवार अजय गणेश "
            },
            {
                "Name": "पवार अंकिता विशाल"
            },
            {
                "Name": "पवार आकाश गोपी"
            }
        ]
        function myFunction() {
            var input, filter, ul, li, a, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            ul = document.getElementById("myUL");
            li = ul.getElementsByTagName("li");
            for (i = 0; i < li.length; i++) {
                a = li[i].getElementsByTagName("a")[0];
                txtValue = a.textContent || a.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
        }

        function renderBooks(arr) {
            arr.map((item, index) => {
                try {
                    var list = document.getElementById("myUL");
                    var html = '<li> <a href="#" onclick="openForm(' + "'" + item.Name + "'" + ', ' + index + ')"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"/></svg> क्रमांक -    '+ (index + 1 )  +'  |       नाव -    '+ item.Name   +' </a></li>';
                    list.innerHTML += html;
                } catch (Error) {
                    console.log(Error);
                }
            });
        }
        renderBooks(books);

        function openForm(Name, index) {
            document.getElementById("myForm").style.display = "block";
            document.getElementById("opacityDiv").style.opacity = 0;

            document.getElementById("pawtiname").innerHTML = Name;
            document.getElementById("pawtino").innerHTML = index + 1;

        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
            document.getElementById("opacityDiv").style.opacity = 1;

        }

    </script>
    <div class="form-popup" id="myForm">
        <img src="tg.jpg" alt="Panel" style="width: 100%;">
        <h3 style="text-align: center;">नाव - <span id="pawtiname"></span></h3>
        <h3 style="text-align: center;">पावती क्रमांक - <span id="pawtino"></span></h3>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </div>
    <div id="footer">
        Developed By - अनिल दादा खैरे मित्र परिवार
    </div>

</body>

</html>